# gitproperties-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/awltech/mojos/gitproperties/: GitPropertiesInjectorMojo.java  GitPropertiesWriterMojo.java  Messages.java
src/main/resources/: Messages.properties
